<!DOCTYPE html>
<html >
    <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Contact Form</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.1/css/all.min.css">
  </head>
  <style>
    .contact__form{
      background-color: rgba(0, 0, 0,0.7);
      padding: 40px 0px;
      border-radius: 30px;
      margin-top: 0 !important;
    }
    .main-div{
      /* margin-bottom: 10vh; */
    }
    .contact{
      display: flex;
      align-items: center;
      justify-content: space-around;
      position: relative;
      top: 150px;
    }
    .contact > h2{
      margin-bottom: 50px;
      font-size: 50px;
      color: rgb(255, 255, 255);
    }
    .contact__page{
      background-position: center;
      background-size: cover;
      height: 100vh;
      background-image: url('https://images.unsplash.com/photo-1596524430615-b46475ddff6e?ixid=MnwxMjA3fDB8MHxzZWFyY2h8Mnx8Y29udGFjdCUyMHVzfGVufDB8fDB8fA%3D%3D&ixlib=rb-1.2.1&w=1000&q=802');
    }
   
    .contact__form > form {display: flex;flex-direction: column; align-items: center;}
    input,textarea{
      width: 300px;
      padding: 10px;
      background:rgba(8, 8, 8,0.2);
      outline: none;

      border: none;
      border-radius: 12px;
    }
    input::placeholder,textarea::placeholder{
      color: white;
    }
    button{
      font-size: 25px;
      outline: none;
      border: none;
      background-color: red;
      color:white;
      padding: 5px;
      border-radius: 10px;
    }
  </style>
  <body>
    <!--section ful3 starts-->
<section class="contact__page">
    <!--main starts-->
    <div class="main-div">
      <!--nav starts-->
      <div class="nav">
        <img
        src="https://media.istockphoto.com/vectors/indian-rupee-currency-sign-gold-coin-vector-icon-vector-id509417840?k=6&m=509417840&s=612x612&w=0&h=FIe2QXGs0g9ZWsash8gHVo2n5r_eZha4fBKfg8kSPDQ="
        class="logo"
      />
        <span class="menu-space"></span>
      <ul class ="menu">
       <li> <a href="Home.html">Home</a></li>
       <li> <a href="About.html">About us</a></li>
       <li><a href="Our Mission.html">Our Mission</a></li>
       <li><a href="Reach us.html">Contact us</a></li>
      </ul>
      </div>
    </div>

    <div class="contact">
    
      <!-- <h2>Contact Us</h2> -->
      <div class="contact__form">
        <form  class="form__input" action="" method="post">
          <input type="text" name="name"  placeholder="Your Name" required><br>
          <input type="email" name="email"  placeholder="Your Email" required><br>
          <textarea name="message" rows="5" placeholder="Your Message" required></textarea><br>
          <button type="submit">Submit</button>
        </form>
      </div>
    </div>
    <!--contact section end-->

  </body>
</html>
    